package cz.cvut.fel.omo.smarthome.model.event;

public enum EventType {
    SUNNY,
    NIGHT,
    DAY,
    HOUR_PASSED,
    CHECK_FRIDGE,
    TURN_ON_LIGHTS,
    TURN_OFF_LIGHTS,
    COLD,
    FREEZING,
    MESSY_FLOOR,
    INTRUDER_CAME,
    INTRUDER_LEFT,
    TURN_ON_AUTO_CURTAINS,
    TURN_OFF_CURTAINS,
    TURN_OFF_AUTO_CURTAINS,
    CLEAN_HOUSE,
    MESSY_HOUSE,
    ENABLE_HOUSE_SECURITY,
    DISABLE_HOUSE_SECURITY,
    TURN_OFF_AUTO_TEMPERATURE,
    TURN_ON_AUTO_TEMPERATURE,
    HOT,
    TURN_ON_HEATING,
    TURN_OFF_HEATING,
    TURN_OFF_AIR_CONDITIONING, TURN_ON_AIR_CONDITIONING, TURN_ON_TV, TURN_OFF_TV, RAINY, BAD_HOUSE_TEMPERATURE, INTRUDER, HUNGRY
}
